# Reservation Array  (Saltar siempre las primeras 7 líneas)
# [0] = Tipo de estadía (D-N-H)     [1] = Día                       [2]  = Duración de hospedaje     [3]  = CheckIN
# [4] = Número de cuarto            [5] = Cantidad de huéspedes     [6]  = Tipo huésped 1            [7]  = Tipo huésped 2
# [8] = Extra Food                  [9] = Extra Facilities          [10] = Extra All Inclusive       [11] = Extra Cantidad (solo para reservación por horas)
# [12] = Monto Huésped 1            [13] = Monto Huésped 2          [14] = Número de reservación

0|0|0|0|0|0|0|0|0|0|0|0|0|0|RES000000
1|7|24|12|17|2|4|4|60|0|0|1|120|120|RES000001
1|7|24|12|17|2|3|4|0|0|0|0|51.0|60|RES000002
3|7|6|18|17|2|1|3|0|0|57|6|54.57|54.57|RES000003
1|1|24|12|10|2|1|4|0|0|80|1|119.0|140|RES000004
1|1|24|12|8|2|3|4|0|0|0|0|51.0|60|RES000005
1|1|24|12|15|2|1|2|0|0|80|1|119.0|119.0|RES000006
1|1|24|12|4|2|2|3|0|0|0|0|51.0|51.0|RES000007
1|1|24|12|5|2|4|4|60|0|0|1|120|120|RES000008
2|2|12|18|10|2|3|2|0|0|0|0|31.11|31.11|RES000009
2|3|12|18|3|2|1|1|0|0|48|1|71.91|71.91|RES000010
3|4|22|8|5|1|2|0|0|0|0|0|6.119999999999999|0|RES000011
3|5|6|21|8|2|1|2|0|0|0|0|6.119999999999999|6.119999999999999|RES000012
1|5|24|12|10|2|3|4|0|0|80|1|119.0|140|RES000013
2|5|12|18|5|1|3|0|0|0|0|0|31.11|0|RES000014
1|1|24|12|13|2|1|2|0|0|80|1|119.0|119.0|RES000015
1|1|24|12|9|2|1|4|0|0|80|1|119.0|140|RES000016
1|5|24|12|11|1|3|0|60|0|0|1|102.0|0|RES000017
